body{    
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
    transition: box-shadow ;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #f4f4f4;
    margin-bottom: 10%;
  
}


/* Global */
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul{
    margin: 0;
    padding: 0;
}

.button_1{
    height: 35px;
    background:#e8491d;
    border:0;
    padding-left:20px ;
    padding-right: 20px;
    color: #ffffff;
}

/* Header */
header{
    background:#35424a ;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

header a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}


header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float:left;
}

header #branding h1{
    margin: 0;
}

header nav{
    float: right;
    margin: 10px  ;
}

header .highlight, header .current a{
     color: #e8491d;
     font-weight: bold;
}

header a:hover{
    color:#cccccc;
    font-weight: bold;
}

/* Showcase */
#showcase{
    background: url("../img/img3.jpg")no-repeat ;
    background-position: right;
    background-size:auto auto ;
    align-items: center;
 
    min-height: 600px;
    text-align: center;
    color:#76afd3;
}

#showcase h1{
    font-size: 72px;
  background: -webkit-linear-gradient(#eee, rgb(155, 88, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#showcase p{
    font-size: 72px;
  background: -webkit-linear-gradient(rgb(255, 137, 2), rgb(255, 255, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;-
}
#heading_text{
    text-align: center;
}
#showcase_img{
    
    text-align: right;
}

#showcase #conatiner{
    text-align: left;
}

#showcase h1{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p{
    font-size: 20px;
}


/* Our Work Heading */
#ourwork{
    margin: 0;
    
}
#ourwork h1{
    font-size: 50px;
    text-align: center;
    background-color: #35424a;
    color: #ffffff;
    margin: 0;
    padding: 0;
    
}

/* Boxes */
#boxes{
    margin-top:20px;
}

#boxes .box{
    float:center;
    text-align: center;
    
    padding:10px;
}

#boxes .box img{
    width:85%;
    height: 80%;
    min-height: 50%;
    max-height: 100%;
}

#boxes .box p{
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}


/* Newsletter */
#newsletter{
    padding:15px;
    color:#ffffff;
    background:#35424a;
    margin:0;
    
  }
  
#newsletter h1{
    float:left;
}
  
#newsletter form {
    float:right;
    margin-top:15px;
}
  
#newsletter input[type="email"]{
    padding:4px;
    height:25px;
    width:250px;
}
  
#main{
    border-top: #e8491d 3px solid;
    float: none;
}


  /* Sidebar */
div .sidebar{
    float:right;
    width:30%;
    margin-top:0;
  }
  
div .sidebar .quote input, div .sidebar .quote textarea{
    width:90%;
    padding:5px;
 
  }
  
.article_sec
{
    width:80%;
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 5%;
    margin-left: 10%;
    
}

  /* Main-col */
  article#main-col{
    float:left;
    width:60%;
    background-color: #35424a;
    margin: 10px;
  }

  article p{
      margin-left: 10%;
      margin-right: 10%;
      color: #f4f4f4;
  }
  
  article h1{
      margin-left: 10%;
      color: #f4f4f4;
      font-size: 20px;
      font-weight: bold;
  }

  

/* Footer */
footer{
    padding:20px;
    border-top:#e8491d ;
    color:#ffffff;
    background-color: #e8491d;
    text-align: center;
}
footer h1{
    font-size: 50px;
    margin: 0;
}

footer p{
    margin:0;
    font-weight: bold;
}

