<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>PhotoPro | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Photo </span>Pro</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="#ourwork">View Our Work</a></li>
                    <li><a href="#main">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul></nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>PhotoPro Personal Photo Collection</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna.
                Nulla nec magna sit amet sem interdum condimentum.</p>
        </div>
    </section>
   
    <section id="ourwork">
        <div>
            <h1>Our Work</h1>
        </div>
    </section>

    <section id="boxes">

        <div class="container">
            <div class="box">
                <img src="./img/img4.jpg">
                <h3>Photo One</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel augue imperdiet, varius sapien non,
                    eleifend enim. Nulla nibh ligula, posuere nec scelerisque eget, rhoncus vitae arcu</p>
            </div>
            <div class="box">
                <img src="./img/img5.jpg">
                <h3>Photo Two</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel augue imperdiet, varius sapien non,
                    eleifend enim. Nulla nibh ligula, posuere nec scelerisque eget, rhoncus vitae arcu</p>
            </div>
            <div class="box">
                <img src="./img/img3.jpg">
                <h3>Photo Three</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel augue imperdiet, varius sapien non,
                    eleifend enim. Nulla nibh ligula, posuere nec scelerisque eget, rhoncus vitae arcu</p>
            </div>
            <div class="box">
                <img src="./img/img2.jpg">
                <h3>Photo Four</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel augue imperdiet, varius sapien non,
                    eleifend enim. Nulla nibh ligula, posuere nec scelerisque eget, rhoncus vitae arcu</p>
            </div>
            <div class="box">
                <img src="./img/img1.jpg">
                <h3>Photo Five</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel augue imperdiet, varius sapien non,
                    eleifend enim. Nulla nibh ligula, posuere nec scelerisque eget, rhoncus vitae arcu</p>
            </div>
            <div class="box">
                <img src="./img/img8.jpg">
                <h3>Photo Six</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel augue imperdiet, varius sapien non,
                    eleifend enim. Nulla nibh ligula, posuere nec scelerisque eget, rhoncus vitae arcu</p>
            </div>
        </div>

    </section>
    <section id="main">
        <div class="article_sec">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat.
                    Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget
                    porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu
                    in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer
                    hendrerit ante ut placerat cursus.
                </p>
                <p class="dark">
                    Aliquam eget pharetra diam. Nulla placerat lorem at turpis tempor, vel ultrices dui tincidunt. Proin
                    quis egestas lorem. Mauris vehicula lectus odio, sit amet dictum justo feugiat a. Praesent id dictum
                    lacus. Sed ullamcorper id erat ut dictum. Fusce porttitor lorem sapien, in aliquet sapien convallis
                    et. Donec nec mauris nulla. Curabitur cursus semper odio, et hendrerit ante. Nunc at cursus ante.
                    Maecenas gravida ligula ut efficitur suscipit. Nulla id turpis varius, pretium nunc sed, fermentum
                    sem. Sed lacinia nunc non interdum pellentesque.
                </p>
            </article>
 
            <div class="sidebar">
                <div class="dark">
                    <h3>What We Do</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat.
                        Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget
                        porta in, lacinia et magna</p>
                </div>
            </div>
            <div class="sidebar">
                <div class="dark">
                    <h3>Get A Quote</h3>
                    <form class="quote">
                        <div>
                            <label>Name</label><br>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label>Email</label><br>
                            <input type="email" placeholder="Emial Address">
                        </div>
                        <div>
                            <label>Message</label><br>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <button class="button_1" >Send</button>
                    </form>
                </div>
            </div>
           
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button  class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <footer id="check_1">
        <h1>Connect to us</h1>
        <p>Email: xyz@abc.com</p>
        <p>Phone: 22338822</p>
        <p>PhotoPro Copyright &copy; </p>
    </footer>

</body>
</html>